is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Auth0ImportAspNetUsers
build_property.ProjectDir = C:\repos\Auth0ImportAspNetUsers\src\Auth0ImportAspNetUsers\Auth0ImportAspNetUsers\
